-------------------------------------------------------------------------
Swabby - A Snail Tale
-------------------------------------------------------------------------
(c) Anders S. Jensen, 2016
Game Gear Homebrew (NTSC) for SMS-Power's 19th Anniversary Competition. 

"Rise from your grave!" With the intent of ressurecting the man/beast centurion once more, the mighty Zeus strikes the abandoned graveyard with a vitalizing beam of magic. Only this time, due to a still unexplained glitch in the Segaverse, the magic misses its intended target, and continues downwards to the deepest of the Sega 8-bit catacombs. Here it strikes Swabby, the mazerunning snail built into some of the earliest Master System consoles.


Gameplay:
You must take control of Swabby as he travels through three challenging rounds of 8-bit craziness. Start on Altered Beast's graveyard, and proceed to Sonic's Green Zone. Then prepare for the last stage, which is set in the  unforgiving streets of Shinobi. Dodge and/or shoot the enemies in each stage, and try yo keep safe while also keeping an eye out for chances to beat the high score.


Controls:
Start the game by pressing the Start button on the title screen. Move Swabby with the d-pad, and use button 1 for firing. Swabby is not an avid shooter. In fact, his ability to shoot (and fly) is an odd side effect of Zeus' magic. Hence, Swabby can only have one bullet in the air at the time. You must plan your shots carefully...


Greetings:
balkry & Maxim - I loaded your maps into TilEd, and suddenly a childhood dream became a reality: I could remodel the stages of my favorite games as I saw fit. Thanks for mapping Altered Beast, Sonic and Shinobi!

Bock - This game was tested and debugged on Meka.

sverx - Swabby is proudly powered by PSGlib and the related tools.

Maxim - BMP2Tile is the link between Paint Shop Pro and compilable byte/word definitions.

Calindro and the rest of the SMS-Power community - Always great support!


