#Emulicious settings file
#Sun Nov 27 17:28:03 CET 2022
WindowEmuliciousWidth=982
WindowMemoryEditorOpen=true
WindowTileViewerHeight=434
WindowMemoryEditorSelectedAddress=-1
WindowMemoryEditorY=202
Key37=-1
WindowMemoryEditorX=782
Key36=-1
Key35=-1
Key34=-1
Key33=-1
Key32=-1
Key31=-1
Key30=-1
SMSGamepadAKeyboard=false
WindowTileViewerY=507
WindowTileViewerWidth=532
WindowTileViewerX=624
WindowSpriteViewerOpen=true
WindowTileViewerOpen=true
WindowSpriteViewerHeight=389
WindowMemoryEditorWidth=672
Key29=-1
Key28=10
Key27=-1
Key26=-1
Key25=-1
Key24=-1
Key23=10
Key22=-1
Key21=-1
Update=0
Key20=-1
SMSGamepadBThreshold=50
SMSInputDeviceB=1
SMSInputDeviceA=1
Key19=72
Key18=71
Key17=76
WindowSpriteViewerY=229
Key16=74
WindowSpriteViewerX=804
Key15=75
Key14=73
Key13=88
GBGamepadThreshold=50
Key12=90
Key11=39
Key10=37
System=GAME_GEAR
SMSGamepadB=-1
SMSGamepadA=-1
Recent1=C\:\\Users\\AndersSkriver\\Documents\\SMSDev\\GG\\Projects\\Snail2\\binaries\\snail2.gg
Recent0=C\:\\Users\\ANSJ\\Documents\\archive\\GG\\Projects\\Snail2\\binaries\\snail2.gg
WindowMemoryEditorSelectedTab=CPU
AudioSync=false
FontSize=13
SMSGamepadBKeyboard=false
CodeFontSize=13
KeyboardRequireWindowFocus=true
WindowMemoryEditorTabVisibleRect=0,0,625,407
WindowEmuliciousHeight=785
WindowSpriteViewerWidth=438
SMSGamepadAThreshold=50
Scale=5.0
Key9=40
GBGamepad=-1
Key8=38
Key7=40
Key6=38
GBGamepadKeyboard=false
Key5=37
Key4=39
Key3=10
SMSbuttonsGamepad=-1
Key2=16
Key1=65
Key0=83
SMSbuttonsThreshold=50
WindowEmuliciousY=0
WindowEmuliciousX=0
WindowMemoryEditorHeight=541
SMSbuttonsKeyboard=false
