; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries/snail2.gg".

[labels]
0000:0068 Level0Music
0000:115d Level1Music
0000:13f9 Level2Music
0000:1700 TitleMusic
0000:1e29 CutSceneMusic
0000:1fed DeathTune
0000:2084 GameOverMusic
0000:2529 FinaleMusic
0000:25dc LifeSound
0001:74e6 ClearVram
0001:753f InitializeRegisters
0001:7566 SetRegister
0001:73c6 OutputColumn
0001:73da _OUTWD
0001:74fb LoadVram
0001:7450 LoadCRam
0001:7379 LoadSAT
0001:748c LoadSwabbyPatterns
0001:6f0b Outi_196
0001:6f8b Outi_128
0001:700b Outi_64
0001:752f AwaitFrame
0001:72a4 GetKeys
0001:72b2 IsDownPressed
0001:72ba IsUpPressed
0001:72c2 IsLeftPressed
0001:72ca IsRightPressed
0001:72d2 IsButton1Pressed
0001:72da IsButton2Pressed
0001:72e2 IsStartPressed
0001:755b FillMemory
0001:754f ClearRam
0001:751f InitializeMapper
0001:752b MapperInitData
0001:74ba AddScore
0001:72ea PrepareNewColumn
0001:730e LoadColumn
0001:74a3 HandleHScroll
0001:740d ScrollUp
0001:73eb ScrollDown
0000:c19f Keys
0001:7326 Score2Highscore
0001:733c _CheckScore
0001:7352 _EndScore
0001:6b43 EraseData
0001:6b47 DirtyFade
0001:750e PSGInit
0001:7352 PSGPlayNoRepeat
0001:7356 PSGPlay
0001:73a0 PSGStop
0001:708c PSGFrame
0001:709b _intLoop
0001:70ac _continue
0001:70f0 _latch_Volume
0001:7104 _latch_Volume_23
0001:7120 _skipFrame
0001:7125 _noLatch
0001:712f _command
0001:713a _done
0001:713e _otherCommands
0001:714b _send2PSG_B
0001:714c _send2PSG_A
0001:7151 _sendVolume2PSG_B
0001:7152 _sendVolume2PSG_A
0001:7160 _no_overflow
0001:716a _output_NoLatch
0001:7171 _setLoopPoint
0001:7177 _musicLoop
0001:7184 _substring
0001:7197 _high_part_Tone
0000:c172 PSGMusicStatus
0000:c173 PSGMusicStart
0000:c175 PSGMusicPointer
0000:c177 PSGMusicLoopPoint
0000:c179 PSGMusicSkipFrames
0000:c17a PSGLoopFlag
0000:c17b PSGMusicLastLatch
0000:c17c PSGMusicSubstringLen
0000:c17d PSGMusicSubstringRetAddr
0000:c17f PSGChan0Volume
0000:c180 PSGChan1Volume
0000:c181 PSGChan2Volume
0000:c182 PSGChan3Volume
0000:c183 PSGChan2LowTone
0000:c184 PSGChan3LowTone
0000:c185 PSGChan2HighTone
0000:c186 PSGMusicVolumeAttenuation
0000:c187 PSGChannel2SFX
0000:c188 PSGChannel3SFX
0000:c189 PSGSFXStatus
0000:c18a PSGSFXStart
0000:c18c PSGSFXPointer
0000:c18e PSGSFXLoopPoint
0000:c190 PSGSFXSkipFrames
0000:c191 PSGSFXLoopFlag
0000:c192 PSGSFXSubstringLen
0000:c193 PSGSFXSubstringRetAddr
0001:5ae2 Level2TileNum
0001:5ae3 Level2Tiles
0001:63a3 Level2TilesEnd
0001:746f Level2PaletteSize
0001:7470 Level2Palette
0001:748c Level2PaletteEnd
0001:5041 Level1TileNum
0001:5042 Level1Tiles
0001:5ae2 Level1TilesEnd
0001:742f Level1PaletteSize
0001:7430 Level1Palette
0001:7450 Level1PaletteEnd
0001:4000 Level0TileNum
0001:4001 Level0Tiles
0001:5041 Level0TilesEnd
0001:74d1 Level0PaletteSize
0001:74d2 Level0Palette
0001:74e6 Level0PaletteEnd
0001:68e3 SwabbyTiles
0001:68e3 SwabbyFlying1
0001:69a3 SwabbyFlying2
0001:6a63 SwabbyFlying3
0001:6b23 SwabbyShotTiles
0001:71a4 DevilFlying0
0001:7224 DevilFlying1
0001:6d6b ZombiePatterns
0001:6eeb ZombieShotPattern
0001:63a3 BeholderPatterns
0001:64a3 RedSkullPatterns
0001:6623 RedSkullShot
0001:6643 NinjaPatterns
0001:6743 SoldierPatterns
0001:68c3 SoldierShotPattern
0002:8000 Level0TileMap
0003:8000 Level1TileMap
0004:8000 Level2TileMap
0005:8000 TitleScreenTiles
0005:a79c TitleScreenTileMap
0005:b2cc TitleScreenPalette
0005:a034 FontPalette
0005:a03c FontPaletteEnd
0005:a03c FontTiles
0005:a79c FontTilesEnd
0005:9600 BreakoutSwabbyTiles
0005:9e20 BreakoutSwabbyTilesEnd
0005:9e20 BreakoutSwabbyTileMap
0005:a020 BreakoutSwabbyTileMapEnd
0005:a020 BreakoutSwabbyPalette
0005:ad9c GameOverTiles
0005:b0bc GameOverTilesEnd
0005:b0bc GameOverTileMap
0005:b2bc GameOverTileMapEnd
0005:b2bc GameOverPalette
0006:8000 FinaleTiles
0006:9680 FinaleTileEnd
0006:9680 FinaleTileMap
0006:9c80 FinaleTileMapEnd
0006:9c80 FinalePalette
0000:000c SetupMain
0000:002c RegisterInitData
0000:3a8a Main
0000:3aa0 VectorTable
0000:34db SetupTitleScreen
0000:3563 PrintDigits
0000:357a ScoreMessage
0000:3589 RunTitleScreen
0000:35ae SkipCheat
0000:3938 NewGame
0000:396b ScoreMetaSpriteInit
0000:397b LifeMetaSpriteInit
0000:3373 SetupCutScene
0000:340f Print
0000:342b MoveCursor
0000:3438 MessageTable
0000:343e Level0Message
0000:3463 Level1Message
0000:3488 Level2Message
0000:34ab RunCutScene
0000:34d8 _EndSwitch
0000:370c SetupLevel
0000:3afb InitByteVars
0000:0044 ResetEnemies
0000:005b ResetString
0000:3aee MakeSwabbyCharCodes
0000:378a LoadLevelAssets
0000:2e59 RunLevel
0000:2e9d CheckScore
0000:2eb3 EndScore
0000:2ef1 _NoEnemyShot
0000:2f1e FlyerTestLoop
0000:2f49 _EndLoop
0000:2f5b ShooterTestLoop
0000:2f83 _EndShooterTestLoop
0000:2f87 _NoSwabbyShot
0000:2fad FlyerTestLoop2
0000:2fd9 _EndLoop2
0000:2feb ShooterTestLoop2
0000:3010 _EndShooterTestLoop2
0000:30a7 _DirtyLoop
0000:30e2 EndSwabbyHitHandler
0000:3847 FireSwabbyShot
0000:3863 HandleSwabbyShot
0000:3108 HandleEnemyScript
0000:318f _EndSwitch
0000:3190 GetDeactivatedEnemy
0000:31b9 DeactivateEnemy
0000:31bd AnimateEnemy
0000:31d7 HandleFlyers
0000:31f8 MoveFlyer
0000:3238 DrawFlyer
0000:324c GetFlyerMetaSpritePointer
0000:3265 HandleShooters
0000:328d FireShooterShot
0000:32b6 CalcEnemyShotVMove
0000:32d2 _StraightShot
0000:32e0 HandleEnemyShot
0000:331c DrawShooter
0000:3330 GetShooterMetaSpritePointer
0000:3349 MoveShooter
0000:c19d MasterY
0000:c19e MasterX
0000:3ab4 BeginMetaSprites
0000:3aba FinalizeMetaSprites
0000:38ec AddMetaSprite
0000:3a2d AnimateSwabby
0000:389a MoveLeft
0000:38a5 MoveRight
0000:38b0 MoveUp
0000:38ce MoveDown
0000:39c3 UpdateSwabbyMetaSprite
0000:365f SkipToNextLevel
0000:36a1 EndBonus
0000:36c2 RewardPlayer
0000:36fb MyLoop
0000:c195 Obj1.x
0000:c196 Obj1.y
0000:c197 Obj1.width
0000:c198 Obj1.height
0000:c199 Obj2.x
0000:c19a Obj2.y
0000:c19b Obj2.width
0000:c19c Obj2.height
0000:3982 DetectCollision
0000:39c1 _NoColl
0000:2659 FlyerVerticalMovementTable
0000:2a59 DevilMetaSprite
0000:2a66 DevilMetaSprite1
0000:2a73 ZombieMetaSprite
0000:2a86 ZombieMetaSprite1
0000:2a99 EnemyShotMetaSprite
0000:2a9d DummyScoreMetaSprite
0000:2aad DummyLifeMetaSprite
0000:2ab4 SwabbyPatternPointerTable
0000:2ac0 SwabbyPatternPointerTableEnd
0000:2ac0 SwabbyShotMetaSprite
0000:2ac4 InitData
0000:2afa InitDataEnd
0000:2afa Level0EnemyScript
0000:2b74 Level1EnemyScript
0000:2bde Level2EnemyScript
0000:2c59 Level0SpritePalette
0000:2c75 Level1SpritePalette
0000:2c91 Level2SpritePalette
0000:2cb1 LevelTable
0000:2cf9 LevelTableEnd
0000:2cf9 DigitTiles
0000:2e39 LifeTile
0000:35b1 SetupGameOver
0000:364c GameOverMessage
0000:39fa RunGameOver
0000:3a2a _EndSwitch
0000:37eb SetupFinal
0000:3a5d RunFinal
0000:3a87 _EndSwitch
0000:c000 CheatMode
0000:c001 Score
0000:c006 HiScore
0000:c00b Record
0000:c00c FrameCounter
0000:c00d VDPStatus
0000:c00e GameState
0000:c00f TrueVerticalOffset
0000:c010 VScrollStatus
0000:c011 HScrollStatus
0000:c012 ScrollX
0000:c013 ScrollY
0000:c014 HScrollCounter
0000:c015 MapCounter
0000:c016 NextMapColumn
0000:c017 NextNameTableColumn
0000:c018 ColumnBuffer
0000:c050 ColumnFlag
0000:c051 MapBank
0000:c052 MapBase
0000:c054 SpriteBufferY
0000:c094 SpriteBufferXC
0000:c114 NextFreeSprite
0000:c115 SwabbyY
0000:c116 SwabbyX
0000:c117 AnimFlag
0000:c118 AnimCounter
0000:c119 CelCounter
0000:c11a SwabbyPatternPointer
0000:c11c SwabbyHit
0000:c11d FlyerStatus
0000:c120 FlyerY
0000:c123 FlyerX
0000:c126 FlyerAnimCounter
0000:c129 FlyerAnimFrame
0000:c12c FlyerVerticalMovementTableIndex
0000:c12f FlyerMetaSpritePointer
0000:c131 ShooterStatus
0000:c134 ShooterY
0000:c137 ShooterX
0000:c13a ShooterAnimCounter
0000:c13d ShooterAnimFrame
0000:c140 ShooterShotCounter
0000:c143 ShotIndex
0000:c146 ShooterLife
0000:c149 ShooterMetaSpritePointer
0000:c14b SwabbyShot
0000:c14c SwabbyShotY
0000:c14d SwabbyShotX
0000:c14e EnemyShot
0000:c14f EnemyShotY
0000:c150 EnemyShotX
0000:c151 EnemyShotVMove
0000:c152 EnemyShotHMove
0000:c153 EnemyControl
0000:c154 EnemyScriptCounter
0000:c155 EnemyScriptPointer
0000:c157 CurrentLevel
0000:c158 ScoreMetaSprite
0000:c168 LifeMetaSprite
0000:c16f Lives
0000:c170 Sleep
0000:c171 Temp
0000:3add *WLA_SDSC_PRG_AUTHOR_PTR
0000:005e *WLA_SDSC_PRG_NAME_PTR
0000:3aca *WLA_SDSC_PRG_NOTES_PTR
